﻿<UserControl x:Class="View.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=Header}"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding Path=RecordsList}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True" CanUserReorderColumns="False"
                  ColumnWidth="*"/>

    </Grid>
</UserControl>
    