﻿<Window x:Class="lab6_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_ui"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="600"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="50 8"/>
            <Setter Property="Background" Value="Beige"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlanchedAlmond"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Galaxy">
            <Setter Property="Grid.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/Galaxy.jpg" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Water">
            <Setter Property="Grid.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/Water.jpg" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFCB1C1C" Offset="1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
 
    <Grid Name="MainMenuGrid" Style="{StaticResource Water}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Galaxy" Click="MenuItem_Click"/>
                <MenuItem Header="Water" Click="MenuItem_Click"/>
                <MenuItem Header="Toggle Music" Click="ToggleMusic"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Button Content="New Game"/>
            <Button Content="Continue Game"/>
            <Button Content="Options"/>
            <Button Content="Records"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Oleh Nesterchuk 2019 (c)"/>
    </Grid>
</Window>
